Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Munit-plugin
Bundle-SymbolicName: munit-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: munit_plugin.MunitPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.jdt.launching;bundle-version="3.5.100",
 org.eclipse.jdt.junit;bundle-version="3.6.1",
 org.eclipse.debug.ui;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.junit.launcher,
 org.eclipse.jdt.internal.junit.ui,
 org.eclipse.jdt.internal.junit.util,
 org.eclipse.jdt.junit.launcher,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part,
 org.eclipse.wst.xml.ui.internal.tabletree
Bundle-ClassPath: lib/,
 .
