<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>munit</artifactId>
    <groupId>org.mule</groupId>
    <version>3.3.2-M4-SNAPSHOT</version>
  </parent>
    <groupId>org.mule.munit</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <name>Munit core</name>


   <modules>
   <module>common</module>
   <module>assert</module>
   <module>mock</module>
   <module>runner</module>
   </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
            <configuration>
                <check>
                    <branchRate>70</branchRate>
                    <lineRate>70</lineRate>
                    <haltOnFailure>false</haltOnFailure>
                    <totalBranchRate>70</totalBranchRate>
                    <totalLineRate>70</totalLineRate>
                    <packageLineRate>70</packageLineRate>
                    <packageBranchRate>70</packageBranchRate>
                </check>
                <instrumentation>
                    <excludes>
                        <!-- Spring parsers are excluded as they are tested in the it project with
                        integration tests -->
                        <exclude>org/mule/munit/config/spring/*</exclude>
                    </excludes>
                </instrumentation>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>clean</goal>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>



</project>
