<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.munit.utils</groupId>
        <artifactId>parent</artifactId>
        <version>3.3.2-M3-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <name>Munit JAVA API</name>
    <description>Java API for munit utils</description>


    <dependencies>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>


</project>