<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>munit</artifactId>
        <groupId>org.mule</groupId>
        <version>3.4-M1-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.munit.examples</groupId>
    <artifactId>demo-examples</artifactId>
    <packaging>pom</packaging>
    <name>Examples for documentation</name>


    <modules>
        <module>first-test-example</module>
        <module>jira-mock-example</module>
    </modules>


</project>