<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>munit</artifactId>
        <groupId>org.mule</groupId>
        <version>3.4-M1-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.munit.examples</groupId>
    <artifactId>demo-examples</artifactId>
    <packaging>pom</packaging>
    <name>Examples for documentation</name>


    <modules>
        <module>first-test-example</module>
        <module>jira-mock-example</module>
        <module>mongo-spy-example</module>
        <module>outbound-endpoint-mocking-example</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <finalName>examples</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
