<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="mongo-spy-example">
    <global-element type="http://www.mulesoft.org/schema/mule/mongo/config" name="Mongo DB" entity-id="Mongo DB#1">
        <properties>
            <property name="port"/>
            <property name="safe"/>
            <property name="host"/>
            <property name="connectionsPerHost"/>
            <property name="maxWaitTime"/>
            <property name="autoConnectRetry"/>
            <property name="password"/>
            <property name="database"/>
            <property name="w"/>
            <property name="username"/>
            <property name="connectTimeout"/>
            <property name="socketTimeout"/>
            <property name="fsync"/>
            <property value="Mongo_DB" name="name"/>
            <property name="threadsAllowedToBlockForConnectionMultiplier"/>
            <property name="wtimeout"/>
            <property name="slaveOk"/>
            <property value="1" name="auxiliary;index"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/mongo/connection-pooling-profile;0">
                <property value="WHEN_EXHAUSTED_GROW" name="exhaustedAction"/>
                <property value="2" name="auxiliary;index"/>
                <property value="2" name="auxiliary;wrapIn"/>
                <property value="INITIALISE_ONE" name="initialisationPolicy"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="mongo-storage" entity-id="4e94162d-9a58-429b-b29b-13285759a2ef">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/sftp/endpoint" name="SFTP" entity-id="SFTP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="22" name="port"/>
                    <property name="keepFileOnError"/>
                    <property name="archiveTempSendingDir"/>
                    <property name="archiveTempReceivingDir"/>
                    <property name="password"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern"/>
                    <property name="duplicateHandling"/>
                    <property name="fileAge"/>
                    <property name="archiveDir"/>
                    <property name="sizeCheckWaitTime"/>
                    <property name="encoding"/>
                    <property name="path"/>
                    <property name="autoDelete"/>
                    <property name="responseTransformer-refs"/>
                    <property name="outputPattern"/>
                    <property value="10000" name="responseTimeout"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property name="tempDir"/>
                    <property value="localhost" name="host"/>
                    <property name="passphrase"/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property name="useTempFileTimestampSuffix"/>
                    <property name="disableTransportTransformer"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="identityFile"/>
                    <property name="user"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/file/file-to-string-transformer" name="File to String" entity-id="File to String#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="Foreach#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="counterVariableName"/>
                    <property name="rootMessageVariableName"/>
                    <property name="batchSize"/>
                    <property value="#[xpath:/users/user]" name="collection"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
                        <scope type="http://www.mulesoft.org/schema/mule/core/processor-chain" name="Processor Chain" entity-id="Processor Chain#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="7" name="auxiliary;index"/>
                            </properties>
                            <compartment entity-id="compartment#2">
<lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
    <pattern type="http://www.mulesoft.org/schema/mule/mongo/mongo-connector" name="Mongo DB" entity-id="Mongo DB#2">
        <graphicalData height="0" width="0" y="0" x="0"/>
        <properties>
            <property name=""/>
            <property name="username"/>
            <property value="#[payload.getAttribute('name')]" name="newUsername"/>
            <property value="#[payload.getAttribute('password')]" name="newPassword"/>
            <property value="http://www.mulesoft.org/schema/mule/mongo/add-user" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property name="password"/>
            <property value="Mongo_DB" name="config-ref"/>
            <property name="database"/>
            <property value="8" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
