<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="jira-mock-example">
    <global-element type="http://www.mulesoft.org/schema/mule/jira/config" name="Jira" entity-id="Jira#1">
        <properties>
            <property name="connectionUser"/>
            <property name="connectionPassword"/>
            <property name="useCustomFieldsExternalName"/>
            <property value="Jira" name="name"/>
            <property name="connectionAddress"/>
            <property value="1" name="auxiliary;index"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/jira/connection-pooling-profile;0">
                <property value="WHEN_EXHAUSTED_GROW" name="exhaustedAction"/>
                <property value="2" name="auxiliary;index"/>
                <property value="2" name="auxiliary;wrapIn"/>
                <property value="INITIALISE_ONE" name="initialisationPolicy"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/google-tasks/config-with-oauth" name="Google Tasks Connector" entity-id="Google Tasks Connector#1">
        <properties>
            <property value="any" name="consumerKey"/>
            <property name="scope"/>
            <property name="applicationName"/>
            <property value="Google_Tasks_Connector" name="name"/>
            <property name="identifierPolicy"/>
            <property value="any" name="consumerSecret"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="jira-mock-exampleFlow" entity-id="c9a41963-d087-40f7-9ce5-544dae183953">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="4" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <scope type="org.mule.tooling.ui.modules.core.endpoint.Poller" name="Poll" entity-id="Poll#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="1000" name="frequency"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
                        <pattern type="http://www.mulesoft.org/schema/mule/google-tasks/google-tasks-connector" name="Google Tasks Connector" entity-id="Google Tasks Connector#2">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name="taskList-ref"/>
<property name="taskListId"/>
<property value="http://www.mulesoft.org/schema/mule/google-tasks/update-task-list" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="accessTokenId"/>
<property value="Google_Tasks_Connector" name="config-ref"/>
<property value="6" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <scope type="http://www.mulesoft.org/schema/mule/core/foreach" name="Foreach" entity-id="Foreach#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="counterVariableName"/>
                    <property name="rootMessageVariableName"/>
                    <property name="batchSize"/>
                    <property name="collection"/>
                    <property value="7" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
                        <pattern type="http://www.mulesoft.org/schema/mule/jira/jira-connector" name="Jira" entity-id="Jira#2">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property name=""/>
<property value="#[payload.getTitle()]" name="summary"/>
<property name="connectionPassword"/>
<property value="http://www.mulesoft.org/schema/mule/jira/create-issue" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="votes"/>
<property name="assignee"/>
<property value="bug" name="type"/>
<property name="connectionAddress"/>
<property name="componentId"/>
<property name="connectionUser"/>
<property name="reporter"/>
<property value="test-project" name="project"/>
<property name="environment"/>
<property name="componentName"/>
<property name="priority"/>
<property name="description"/>
<property value="Jira" name="config-ref"/>
<property name="dueDate"/>
<property value="8" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <splitter index="9" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property-collection name="c9ea4160-71c7-4e4b-9da6-d1072cde2ee5">
    <property value="#[payload.equals('OK')]" name="choice.expression"/>
    <property-collection name="choice.attributes">
        <property value="#[payload.equals('OK')]" name="expression"/>
    </property-collection>
</property-collection>
<property-collection name="f3def369-7bdf-4f28-9b93-f704cb6d281f">
    <property value="true" name="choice.otherwise"/>
    <property-collection name="choice.attributes"/>
</property-collection>
                            </properties>
                            <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2"/>
                            <compartment entity-id="compartment#3">
<lane isChoiceOtherwiseLane="false" index="11" hadOnlyOneElement="false" entity-id="c9ea4160-71c7-4e4b-9da6-d1072cde2ee5">
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
        <graphicalData height="0" width="0" y="0" x="0"/>
        <properties>
            <property value="Everything OK" name="message"/>
            <property name="category"/>
            <property value="INFO" name="level"/>
            <property value="11" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
<lane isChoiceOtherwiseLane="true" index="13" hadOnlyOneElement="false" entity-id="f3def369-7bdf-4f28-9b93-f704cb6d281f">
    <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
        <graphicalData height="0" width="0" y="0" x="0"/>
        <properties>
            <property value="JIRA FAILED" name="message"/>
            <property name="category"/>
            <property value="ERROR" name="level"/>
            <property value="13" name="auxiliary;index"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
