<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>munit</artifactId>
        <groupId>org.mule</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.munit</groupId>
    <artifactId>tools</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tools for Munit project</name>

    <modules>
    <module>maven-plugin</module>
    <module>mule-app-archetype</module>
  </modules>

</project>
