<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule.munit.utils</groupId>
        <artifactId>parent</artifactId>
        <version>3.4-M1</version>
  </parent>
    <artifactId>mail-server</artifactId>
    <packaging>mule-module</packaging>
    <name>Mail server for integration testing</name>

    <dependencies>
        <dependency>
            <groupId>org.mule.munit.utils</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
