<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="outbound-endpoint-mocking-example">
    <global-element type="org.mule.tooling.ui.modules.core.global.activemq.config" name="Active MQ" entity-id="Active MQ#1">
        <properties>
            <property name="jndiProviderUrl"/>
            <property name="embeddedMode"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="connectionFactory-ref"/>
            <property name="maxRedelivery"/>
            <property name="durable"/>
            <property name="password"/>
            <property name="username"/>
            <property value="Active_MQ" name="name"/>
            <property name="dynamicNotification"/>
            <property name="noLocal"/>
            <property value="1" name="auxiliary;index"/>
            <property name="eagerConsumer"/>
            <property name="numberOfConsumers"/>
            <property name="acknowledgementMode"/>
            <property name="jndiInitialFactory"/>
            <property value="http://www.mulesoft.org/schema/mule/jms/activemq-connector" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
            <property value="true" name="validateConnections"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="clientId"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="persistentDelivery"/>
            <property name="forceJndiDestinations"/>
            <property name="connectionFactoryJndiName"/>
            <property value="tcp://localhost:61616" name="brokerURL"/>
            <property name="specification"/>
            <property name="jndiDestinations"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="jndiProviderProperties-ref"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/google-tasks/config-with-oauth" name="Google Tasks Connector" entity-id="Google Tasks Connector#1">
        <properties>
            <property value="key" name="consumerKey"/>
            <property name="scope"/>
            <property name="applicationName"/>
            <property value="Google_Tasks_Connector" name="name"/>
            <property name="identifierPolicy"/>
            <property value="secret" name="consumerSecret"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="pingService" entity-id="0df535e5-4cc0-433c-9516-63b25e7c1961">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/jms/endpoint" name="JMS" entity-id="JMS#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="topic"/>
                    <property name="queue"/>
                    <property name="durableName"/>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property value="address" name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property value="Active_MQ" name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/google-tasks/google-tasks-connector" name="Google Tasks Connector" entity-id="Google Tasks Connector#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="#[payload]" name="taskId"/>
                    <property name="taskListId"/>
                    <property value="http://www.mulesoft.org/schema/mule/google-tasks/get-task-by-id" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="accessTokenId"/>
                    <property value="Google_Tasks_Connector" name="config-ref"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
            </pattern>
            <splitter index="6" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property-collection name="10a8407f-097b-4335-86e6-044bea919066">
                        <property value="true" name="choice.otherwise"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="48c13e78-8c06-4d9e-b818-0fe7a860cc96">
                        <property value="#[payload.getDeleted()]" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="#[payload.getDeleted()]" name="expression"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="8" hadOnlyOneElement="false" entity-id="48c13e78-8c06-4d9e-b818-0fe7a860cc96">
                        <endpoint message-exchange-pattern="RequestResponse" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="8081" name="port"/>
<property value="localhost" name="host"/>
<property name="businessEventsLabel"/>
<property name="followRedirects"/>
<property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property name="keep-alive"/>
<property name="contentType"/>
<property name="disableTransportTransformer"/>
<property name="password"/>
<property value="request-response" name="exchange-pattern"/>
<property name="tracking:enable-default-events"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="httpLabel"/>
<property name="address"/>
<property value="ping" name="path"/>
<property name="encoding"/>
<property name="responseTransformer-refs"/>
<property value="GET" name="method"/>
<property name="user"/>
<property name="responseTimeout"/>
<property name="mimeType"/>
<property value="8" name="auxiliary;index"/>
<property name="connector-ref"/>
                            </properties>
                        </endpoint>
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="#[payload]" name="message"/>
<property name="category"/>
<property value="INFO" name="level"/>
<property value="9" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="11" hadOnlyOneElement="false" entity-id="10a8407f-097b-4335-86e6-044bea919066">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#2">
                            <graphicalData height="0" width="0" y="0" x="0"/>
                            <properties>
<property value="Task was not deleted" name="message"/>
<property name="category"/>
<property value="INFO" name="level"/>
<property value="11" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
