<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>core</artifactId>
    <groupId>org.mule.munit</groupId>
    <version>3.3.2-SNAPSHOT</version>
  </parent>
    <groupId>org.mule.munit</groupId>
    <artifactId>runner</artifactId>
    <version>3.3.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Munit runner Module</name>



    <dependencies>
         <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${mule.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mule.munit</groupId>
            <artifactId>assert</artifactId>
            <version>3.3.2-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.mule.transports</groupId>-->
            <!--<artifactId>mule-transport-vm</artifactId>-->
            <!--<version>${mule.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mule.transports</groupId>-->
            <!--<artifactId>mule-transport-jdbc</artifactId>-->
            <!--<version>${mule.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mule.transports</groupId>-->
            <!--<artifactId>mule-transport-jms</artifactId>-->
            <!--<version>${mule.version}</version>-->
        <!--</dependency>-->
    </dependencies>

</project>
